{
  "name": "com.sk.libretro",
  "version": "0.3.0",
  "displayName": "SK.Libretro",
  "description": "Libretro support in Unity",
  "unity": "2021.1",
  "dependencies": {
    "com.unity.mathematics": "1.2.1",
    "com.unity.burst": "1.5.6",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.inputsystem": "1.1.0-pre.6"
  },
  "keywords": [],
  "author": {
    "name": "Skurdt",
    "email": "skurdt@gmail.com",
    "url": "https://github.com/Skurdt"
  },
  "type": "library",
  "repository": {
    "type": "git",
    "url": "https://github.com/Skurdt/SK.Libretro.git",
    "directory": ""
  }
}