{
    "name": "SK.Libretro.UnityEditor",
    "rootNamespace": "SK.Libretro.UnityEditor",
    "references": [
        "GUID:fc3ade9bc3ff120479c546ff8570333a",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}